[include mainsail.cfg]


[mcu] 
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify 
##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_550035000D51313133353932-if00
restart_method: command

[mcu EBBCan]
canbus_uuid: b9b1258837bf